mongo.host=uFRnpXLiqYyOaDUrxdjhyg%3D%3D
mongo.port=PUGDHOLluTEnpdntlD%2F51g%3D%3D
mongo.dbname=1CpQOcAYQPM1az2EeSG8lQ%3D%3D
mongo.username=7LRxGwX8XEax31wLgRII7Q%3D%3D
mongo.password=MelZBgK46NhSQSE6ksoXog%3D%3D


redis.host=127.0.0.1
redis.pwd=123456
redis.port=6379


email.host=smtp.aliyun.com
email.username=salvodata@aliyun.com
email.pwd=salvo_2016
email.port=25