jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_username=root
jdbc_password=123456
#Test
jdbc_url=jdbc:mysql://127.0.0.1:3306/salvo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false

